{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248,
        "y": 0.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878806244649303,
        "y": 1.4653433195497074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917796,
        "y": 2.7252782534257234
      },
      "prevControl": {
        "x": 5.43116856208559,
        "y": 2.9433353005962615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65099999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}